version: '2.2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2
    container_name: es622
    environment:
    - cluster.name=springboot-demo
    - node.name=es622
    - bootstrap.memory_lock=true
    - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
    - es6data:/usr/share/elasticsearch/data
    ports:
    - 9200:9200
    - 9300:9300
volumes:
  es6data:
    driver: local